{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-B5R6AVS\\SQLEXPRESS;Initial Catalog=MyShopeDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "hadeelzaqout2005@gmail.com",
    "SenterName": "MyShope",
    "Password": "kwht fwsk ckla qkhe"
  }
}
